# RecognitionApp

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donaydc/activitiesrecognition/: BluetoothLeService.java  Main2Activity.java  MainActivity.java  SampleGattAttributes.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_splash_screen.xml  profile_image.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
