<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ProfeileImag"
        android:layout_width="150dp"
        android:layout_height="150dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="208dp"
        android:background="@drawable/circlerun"/>

</android.support.constraint.ConstraintLayout>